[00:36.88] Spend some time away
[00:40.93] Getting ready for the day you're born again
[01:02.43] 
[00:51.64] Spend some time alone
[00:55.72] Understand that soon you'll run with better men
[01:01.62] Alone again
[01:05.39] Alone again
[01:08.92] Alone again
[01:12.43] Alone again, alone
[01:21.43] 
[01:50.78] No use looking out
[01:54.35] It's within that brings that lonely feeling
[02:15.85] 
[02:05.23] Understand that when you leave here
[02:09.52] You'll be clear among the better men
[02:14.99] Alone again
[02:18.69] Alone again
[02:22.02] Alone again
[02:25.74] Alone again, alone
[02:33.17] Alone again
[02:36.97] Alone again
[02:40.79] Alone again, alone