[00:17.01] Spend some time away
[00:20.77] Gettin' ready for the day you're born again
[00:32.82] Spend some time alone
[00:36.72] Understand that soon you'll run with better man
[01:00.22] 
[00:43.74] Alone again
[00:47.86] Alone again
[00:51.67] Alone again
[00:55.59] Alone again
[00:59.48] Alone
[01:01.98] 
[01:21.02] No use looking out
[01:24.42] It's within that brings the lonely feeling
[01:36.68] Understand that when you leave here
[01:41.98] You'll be clear
[01:43.60] Among the better man
[01:53.60] 
[01:47.40] Alone again
[01:51.76] Alone again
[01:55.53] Alone again
[01:59.46] Alone again
[02:03.52] Alone
[02:06.02] 
[02:08.05] Alone again
[02:11.55] Alone again
[02:15.48] Alone again
[02:19.57] Alone