[00:36.98] Spend some time away
[00:41.03] Getting ready for the day you're born again
[00:52.54] Spend some time alone
[00:55.92] Understand that soon you'll run with better men
[01:19.42] 
[01:01.82] Alone again
[01:05.59] Alone again
[01:09.12] Alone again
[01:12.63] Alone again, alone
[01:21.63] 
[01:51.08] No use looking out
[01:54.65] It's within that brings that lonely feeling
[02:05.43] Understand that when you leave here
[02:09.62] You'll be clear among the better men
[02:27.62] 
[02:15.89] Alone again
[02:18.99] Alone again
[02:22.51] Alone again
[02:26.34] Alone again, alone
[02:35.34] 
[02:33.37] Alone again
[02:37.27] Alone again
[02:41.09] Alone again, alone