[00:36.91] Spend some time away
[00:41.03] Getting ready for the day you're born again
[00:52.60] Spend some time alone
[00:55.96] Understand that soon you'll run with better men
[01:19.46] 
[01:01.83] Alone again
[01:05.53] Alone again
[01:09.16] Alone again
[01:12.60] Alone again, alone
[01:21.60] 
[01:51.02] No use looking out
[01:54.64] It's within that brings that lonely feeling
[02:05.41] Understand that when you leave here
[02:09.64] You'll be clear among the better men
[02:27.64] 
[02:15.83] Alone again
[02:18.98] Alone again
[02:22.52] Alone again
[02:26.34] Alone again, alone
[02:35.34] 
[02:33.33] Alone again
[02:37.24] Alone again
[02:41.01] Alone again, alone