[00:16.38] Spend some time away
[00:20.26] Getting ready for the day you're born again
[00:31.30] Spend some time alone
[00:35.14] Understand that soon you'll run with better men
[00:58.64] 
[00:41.29] Alone again
[00:44.87] Alone again
[00:48.38] Alone again
[00:52.29] Alone again
[00:56.20] Alone
[00:58.70] 
[01:15.44] No use looking out
[01:19.18] It's within that brings that lonely feeling
[01:30.06] Understand that when you leave here, you'll be clear
[01:36.16] Among the better men
[01:46.16] 
[01:39.61] Alone again
[01:43.34] Alone again
[01:46.82] Alone again
[01:50.87] Alone again
[01:54.41] Alone
[01:56.91] 
[01:58.15] Alone again
[02:01.68] Alone again
[02:05.54] Alone again
[02:09.09] Alone