[00:37.48] Spend some time away
[00:41.31] Getting ready for the day you're born again
[00:52.27] Spend some time alone
[00:55.80] Understand that soon you'll run with better men
[01:19.30] 
[01:01.95] Alone again
[01:05.44] Alone again
[01:09.05] Alone again
[01:12.67] Alone again, alone
[01:21.67] 
[01:50.97] No use looking out
[01:54.94] It's within that brings that lonely feeling
[02:05.67] Understand that when you leave here
[02:09.67] You'll be clear among the better men
[02:27.67] 
[02:15.19] Alone again
[02:18.83] Alone again
[02:22.34] Alone again
[02:26.08] Alone again, alone
[02:35.08] 
[02:33.56] Alone again
[02:37.02] Alone again
[02:40.97] Alone again, alone