[00:37.43] Spend some time away
[00:41.38] Getting ready for the day you're born again
[00:52.24] Spend some time alone
[00:55.89] Understand that soon you'll run with better men
[01:19.39] 
[01:01.92] Alone again
[01:05.44] Alone again
[01:09.08] Alone again
[01:12.65] Alone again, alone
[01:21.65] 
[01:50.93] No use looking out
[01:54.93] It's within that brings that lonely feeling
[02:05.68] Understand that when you leave here
[02:09.65] You'll be clear among the better men
[02:27.65] 
[02:15.16] Alone again
[02:18.87] Alone again
[02:22.33] Alone again
[02:26.01] Alone again, alone
[02:35.01] 
[02:33.51] Alone again
[02:37.04] Alone again
[02:40.96] Alone again, alone