[00:38.05] Spend some time away
[00:40.25] Getting ready for the day you're born again
[00:51.79] Spend some time alone
[00:55.26] Understand that soon you'll run with better men
[01:18.76] 
[01:01.39] Alone again
[01:04.42] Alone again
[01:08.59] Alone again
[01:12.14] Alone again, alone
[01:21.14] 
[01:50.79] No use looking out
[01:53.76] It's within that brings that lonely feeling
[02:06.03] Understand that when you leave here
[02:12.18] You'll be clear among the better men
[02:30.18] 
[02:16.57] Alone again
[02:19.56] Alone again
[02:22.77] Alone again
[02:26.67] Alone again, alone
[02:35.67] 
[03:30.95] Alone again
[03:33.07] Alone again
[03:36.32] Alone again, alone