[00:36.93] Spend some time away
[00:40.92] Getting ready for the day, you're born again
[00:51.57] Spend some time alone
[00:55.42] Understand that soon you'll run with better men, alone again
[01:25.42] 
[01:04.94] Alone again
[01:08.64] Alone again
[01:12.23] Alone again
[01:15.89] Alone
[01:18.39] 
[01:49.79] There's no use looking out
[01:53.69] It's within that brings that lonely feeling
[02:04.56] Understand that when you'll be here
[02:08.47] You'll be clear among the better men, alone again
[02:32.97] 
[02:17.63] Alone again
[02:21.44] Alone again
[02:24.84] Alone again
[02:28.62] Alone
[02:31.12] 
[02:32.17] Alone again
[02:35.78] Alone again
[02:39.41] Alone again
[02:42.95] Alone