[00:37.47] Spend some time away
[00:41.35] Getting ready for the day you're born again
[00:52.22] Spend some time alone
[00:55.82] Understand that soon you'll run with better men
[01:19.32] 
[01:01.98] Alone again
[01:05.49] Alone again
[01:09.00] Alone again
[01:12.63] Alone again, alone
[01:21.63] 
[01:50.96] No use looking out
[01:54.96] It's within that brings that lonely feeling
[02:05.69] Understand that when you leave here
[02:09.62] You'll be clear among the better men
[02:27.62] 
[02:15.19] Alone again
[02:18.88] Alone again
[02:22.37] Alone again
[02:26.03] Alone again, alone
[02:35.03] 
[02:33.53] Alone again
[02:37.04] Alone again
[02:40.97] Alone again, alone