[00:38.75] Spend some time away
[00:42.64] Getting ready for the day you're born again
[00:53.38] Spend some time alone
[00:56.75] Understand that soon you'll run with better men
[01:20.25] 
[01:02.49] Alone again
[01:06.23] Alone again
[01:09.98] Alone again
[01:13.54] Alone again, alone
[01:22.54] 
[01:51.78] No use looking out
[01:56.35] It's within that brings that lonely feeling
[02:06.83] Understand that when you leave here
[02:11.37] You'll be clear among the better men
[02:29.37] 
[02:16.47] Alone again
[02:20.15] Alone again
[02:23.66] Alone again
[02:27.66] Alone again, alone
[02:36.66] 
[02:35.75] Alone again
[02:38.87] Alone again
[02:42.62] Alone again, alone